<!DOCTYPE html>
<html>
<head>
<title>
alert box
</title>
</head>
<style>
*{
padding:0;
margin:0;
box-sizing-border-box;
}

.main_container{
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}
.sub_container{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:10px;
width:600px;
height:550px;
border: 2px solid gray;
border-radius:5px;
}

.primary{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(4, 150, 228,0.2);
color:rgb(4,150,228);
border:1px solid rgb(4,150,228);
border-radius:5px;
}
.secondary{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(126, 132, 135,0.2);
color:rgb(126, 132, 135);
border:1px solid rgb(126, 132, 135);
border-radius:5px;
}
.sucess{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(29, 163, 79,0.2);
color:rgb(29, 163, 79);
border:1px solid rgb(29, 163, 79);
border-radius:5px;
}
.danger{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(227, 43, 10,0.2);
color:rgb(227, 43, 10);
border:1px solid rgb(227, 43, 10);
border-radius:5px;
}
.warning{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(247, 247, 6,0.2);
color:rgb(99, 99, 90);
border:1px solid rgb(247, 247, 6);
border-radius:5px;
}
.info{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(12, 240, 168,0.2);
color:rgb(119, 160, 116);
border:1px solid rgb(12, 240, 168);
border-radius:5px;
}
.light{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(235, 254, 126,0.2);
color:rgb(119, 160, 116);
border:1px solid rgb(235, 254, 126);
border-radius:5px;
}
.dark{
display:flex;
align-items:center;
padding-left:10px;
width:550px;
height:50px;
background-color:rgba(40, 41, 38,0.6);
color:rgb(255, 255, 255);
border:1px solid rgb(40, 41, 38);
border-radius:5px;
}

</style>
<body>
<div class="main_container">
<div class="sub_container">
<div class="primary">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="secondary">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="sucess">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="danger">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="warning">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="info">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="light">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
<div class="dark">
<span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
</div>
</div>
</div>
</body>
</html>